# pgr209-reference-application

./: .gitignore  README.md  logevents.properties.template  pom.xml
doc/: domain-model.puml
src/main/resources/db/migration/: V001__create_table_books.sql  V002__create_table_authors.sql  V003__create_table_authorships.sql
src/main/resources/webapp/: index.html
src/main/resources/webapp/books/: book.html  index.html
